{
  "name": "venture-studio-hs-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:convex": "npx convex dev",
    "build": "npx convex deploy && next build",
    "build:ci": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.92",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.39.1",
    "lightningcss": "^1.32.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-easy-crop": "^5.5.7",
    "recharts": "^3.8.1",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
